{
  "name": "connector-os-dutch-hnwi-signals",
  "version": "0.1.0",
  "description": "Apify actor for Dutch HNWI liquidity-event signal qualification.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "integration": "tsx --env-file=.env.local scripts/integration-run.ts"
  },
  "dependencies": {
    "apify": "^3.4.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
